{% extends "base.html" %}

{% block title %}Categorias{% endblock %}

{% block content %}
<div class="container " align="center" >
<h1>Categorias</h1><br>

<div class="list-group bg-secondary " >
	
	{% for categoria in object_list %}
	 <a href="{% url 'lost:list_view' categoria.id %}" class="list-group-item list-group-item-action ">
	
    {{categoria.categoria}}
 	 </a>
 	{% endfor %} 
 	 
</div>
<br>	

<a href="{% url 'lost:create_view'%}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Añadir Documento</a>
</div>

{% endblock %}