{% extends "base.html" %}

{% block title %}Detalles{% endblock %}

{% block content %}
	
<div class="container" >	

	<div class="media">
  	<div class="media-body">
    <h3 class="mt-0"><strong>{{object.foto}}</strong> </h3>
    <h5 class="mt-0"><strong>{{object.nombre}}</strong> </h5>
    <br>
    <h5><strong>Tamaño: {{object.talla}}</strong></h5>
    <br>
    <h5><strong>Color: {{object.color}}</strong></h5>
    <br>
    <h5><strong>Marca: {{object.marca}}</strong></h5>
    <br>
    <h5><strong>Fecha Publicación: {{object.subido}}</strong></h5>
  	<br>
    <h5><strong>Lugar donde se encontró: {{object.lugar_encontrado}}</strong></h5>
    <br>
    <h5><strong>Fecha cuando se encontró: {{object.fecha_encontrado}}</strong></h5>
    <br>
    <h5><strong>Lugar donde se entrega: {{object.lugar_entrega}}</strong></h5>
    <br>
    <h5><strong>Fecha cuando se entregó: {{object.fecha_entrega}}</strong></h5>
    <br>
    <h5><strong>Estatus: {{object.estatus}}</strong></h5>

    </div>
	</div>
  <br>
  <div align="center">
	<a href="{% url 'lost:list_view' object.categoria.id %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Regresar</a>
  </div>
<br>
<br>
<br>
<br>
</div>
{% endblock %}