{% extends "base.html" %}

{% block title %}Objetos Perdidos{% endblock %}

{% block content %}

<div class="container-fluid" align="center">
<h1>Objetos {{perdidos}}</h1><br>

<div class="list-group">
	
	{% for cosa in objs %}

		{% if cosa.categoria == obj %}
			 <a href="{% url 'lost:details_view' cosa.id %}" class="list-group-item list-group-item-action">
		    {{cosa.foto}} | {{cosa.nombre}}
		 	 </a>
	    {% endif %}

 	{% endfor %} 
 	


</div>
<br>
	<a href="{% url 'lost:categorias_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Regresar</a>

</div>	
{% endblock %}