{% extends "base.html" %}

{% block title %}Detalles{% endblock %}

{% block content %}
	
<div class="container" >	

	<div class="media">
  	<div class="media-body">

    <!--<h3 class="mt-0"><strong>{{object.foto}}</strong> </h3>-->
    <h5 class="mt-0"><strong>{{object.nombre}}</strong> </h5>
    <br>

    {% if object.foto %}
    <img src="{{object.foto.url}}" style="width: 200px; height: 200px;">
    {% endif %}

    <br>
    <h5><strong>Tamaño: {{object.talla}}</strong></h5>
    <br>
    <h5><strong>Color: {{object.color}}</strong></h5>
    <br>
    <h5><strong>Marca: {{object.marca}}</strong></h5>
    <br>
    <h5><strong>Fecha Publicación: {{object.subido}}</strong></h5>
  	<br>
    <h5><strong>Lugar donde se encontró: {{object.lugar_encontrado}}</strong></h5>
    <br>
    <h5><strong>Fecha cuando se encontró: {{object.fecha_encontrado}}</strong></h5>
    <br>
    <h5><strong>Lugar donde se entrega: {{object.lugar_entrega}}</strong></h5>
    <br>
    <h5><strong>Fecha cuando se entregó: {{object.fecha_entrega}}</strong></h5>
    <br>
    <h5><strong>Estatus: {{object.estatus}}</strong></h5>

    </div>
	</div>
  <br>
  <div align="center">
	<a href="{% url 'lost:categorias_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Regresar</a>
    <a href="{% url 'lost:update_view' object.pk %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Actualizar</a>
    <a href="{% url 'lost:delete_view' object.pk %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Eliminar</a>
  </div>
<br>
<br>
<br>
<br>
</div>
{% endblock %}