{% extends "base.html" %}

{% block title %}Añadir Nuevo Documento{% endblock %}

{% block content %}


<div class="container" style="padding: 10px; border: 3px solid #088A85; box-shadow: #999 0px 10px 10px;">
	<form method="POST" action="" enctype="multipart/form-data">
		{% csrf_token %}

		<header style="color:#088A85; text-align: center; font-size: 2em;"><strong>Actualizar Datos</strong></header>


		{{form}}
		<br>

		<input type="submit" class="btn btn-success btn-lg active" name="Actualizar" value="Actualizar">

	</form>

</div>

{% endblock %}